# ICE verbose logging
org.ice4j.ice.harvest.DISABLE_AWS_HARVESTER=false
org.ice4j.ice.harvest.NAT_HARVESTER_LOCAL_ADDRESS=10.0.40.45
org.ice4j.ice.harvest.NAT_HARVESTER_PUBLIC_ADDRESS=13.200.180.164
org.ice4j.ice.harvest.STUN_MAPPING_HARVESTER_INTERVAL=10000
